<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
   >

    <EditText
        android:id="@+id/FirstNumeditText"
        style="@style/Base.Widget.MaterialComponents.TextInputEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Input 1"
        android:inputType="numberDecimal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.081" />

    <EditText
        android:id="@+id/SecondNumeditText"
        style="@style/Base.Widget.MaterialComponents.TextInputEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="132dp"
        android:ems="10"
        android:hint="Input 2"
        android:inputType="numberDecimal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="409dp"
        android:layout_height="100dp"
        android:foregroundTint="#FF0000"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias=".61">

        <Button
            android:id="@+id/addbt1"
            android:layout_width="102.5dp"
            android:layout_height="100dp"
            android:background="@drawable/mybutton2"
            android:hapticFeedbackEnabled="true"
            android:text="+"
            android:textSize="40sp" />

        <Button
            android:id="@+id/addbt2"
            android:layout_width="102.5dp"
            android:layout_height="100dp"
            android:background="@drawable/mybutton2"
            android:hapticFeedbackEnabled="true"
            android:text="-"
            android:textSize="40sp" />

        <Button
            android:id="@+id/addbt3"
            android:layout_width="102.5dp"
            android:layout_height="100dp"
            android:background="@drawable/mybutton2"
            android:hapticFeedbackEnabled="true"
            android:text="*"
            android:textSize="40sp" />

        <Button
            android:id="@+id/addbt4"
            android:layout_width="102.5dp"
            android:layout_height="100dp"
            android:background="@drawable/mybutton2"
            android:hapticFeedbackEnabled="true"
            android:text="÷"
            android:textSize="40sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/ResultTextView1"
        android:layout_width="92dp"
        android:layout_height="40dp"
        android:text="Result"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.318" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="409dp"
        android:layout_height="100dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.79">

        <Button
            android:id="@+id/addbt5"
            android:layout_width="102.5dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:background="@drawable/mybutton2"
            android:hapticFeedbackEnabled="true"
            android:text="^"
            android:textSize="40sp" />

        <Button
            android:id="@+id/addbt6"
            android:layout_width="102.5dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:background="@drawable/mybutton2"
            android:hapticFeedbackEnabled="true"
            android:text="π "
            android:textSize="40sp" />

        <Button
            android:id="@+id/addbt7"
            android:layout_width="102.5dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:background="@drawable/mybutton2"
            android:hapticFeedbackEnabled="true"
            android:text="√"
            android:textSize="40sp" />

        <Button
            android:id="@+id/addbt8"
            android:layout_width="102.5dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:background="@drawable/mybutton2"
            android:hapticFeedbackEnabled="true"
            android:text="e"
            android:textSize="40sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="100dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias=".98">

        <Button
            android:id="@+id/addbt10"
            android:layout_width="102.5dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:background="@drawable/mybutton2"
            android:hapticFeedbackEnabled="true"
            android:text="log"
            android:textSize="40sp" />

        <Button
            android:id="@+id/addbt9"
            android:layout_width="102.5dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:background="@drawable/mybutton2"
            android:hapticFeedbackEnabled="true"
            android:text="FAct"
            android:textSize="40sp" />

        <Button
            android:id="@+id/addbt11"
            android:layout_width="102.5dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:background="@drawable/mybutton2"
            android:hapticFeedbackEnabled="true"
            android:text="ln"
            android:textSize="40sp" />

    </LinearLayout>

    <Button
        android:id="@+id/bt2"
        android:layout_width="399dp"
        android:layout_height="53dp"
        android:background="@drawable/mybutton2"
        android:onClick="nextActivity"
        android:text="Next Page"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.47" />

</androidx.constraintlayout.widget.ConstraintLayout>